<template>
  <div class="page">
    <div class="scroll-wrapper">
      <!-- Top Section -->
      <stack class="top-section">
        <image class="top-bg" src="../../assets/img/shouyedingbg.png"></image>
        <div class="top-content">
          <!-- Header: Today's Steps + Eye -->
          <div class="header-row">
            <image class="title-img" src="../../assets/img/jrbs.png"></image>
            <image class="eye-icon" src="../../assets/img/yanjing.png"></image>
          </div>

          <!-- Circular Progress -->
          <stack class="circle-container">
            <div class="circle-backdrop"></div>
            <image class="circle-bg" src="../../assets/img/yuanquan.png"></image>
            <div class="circle-content">
              <text class="circle-label">今日步数</text>
              <div class="step-num-box">
                 <text class="step-num">{{totalSteps}}</text>
                 <text class="step-unit">步</text>
              </div>
              <text class="circle-target">10000</text>
            </div>
          </stack>

          <!-- Get Steps Button -->
          <div class="green-btn">
            <image class="get-steps-text" src="../../assets/img/hqbs.png"></image>
          </div>
        </div>
      </stack>

      <!-- Today's Data Section -->
      <div class="card-section first-card">
        <div class="section-header">
           <image class="section-title-img" src="../../assets/img/jrsj.png"></image>
           <image class="eye-icon-small" src="../../assets/img/yanjing.png"></image>
           <div class="spacer"></div>
           <image class="settings-icon" src="../../assets/img/shezhi.png" onclick="openStepSettings"></image>
        </div>
        
        <div class="data-grid">
           <div class="data-item">
             <text class="data-val">{{totalDistance}}</text>
             <text class="data-key">公里(km)</text>
           </div>
           <div class="data-item">
             <text class="data-val">{{totalSteps}}</text>
             <text class="data-key">步数(步)</text>
           </div>
           <div class="data-item">
             <text class="data-val">{{totalCalories}}</text>
             <text class="data-key">消耗(kcal)</text>
           </div>
        </div>
      </div>

      <!-- BMI Section -->
      <div class="card-section last-card">
        <div class="section-header-bmi">
           <image class="bmi-title-img" src="../../assets/img/BMI.png"></image>
          <image class="eye-icon-small" src="../../assets/img/yanjing.png"></image>
           <div class="spacer"></div>
           <image class="settings-icon" src="../../assets/img/shezhi.png" onclick="openBmiSettings"></image>
        </div>
        
        <div class="bmi-content" if="{{!hasBmiData}}">
            <image class="no-data-img" src="../../assets/img/kong.png"></image>
            <text class="no-data-text">暂无数据~</text>
        </div>

        <div class="bmi-data-container" if="{{hasBmiData}}">
            <div class="data-grid">
               <div class="data-item">
                 <text class="bmi-val">{{bmiHeight}}</text>
                 <text class="data-key">身高(cm)</text>
               </div>
               <div class="data-item">
                 <text class="bmi-val">{{bmiWeight}}</text>
                 <text class="data-key">体重(kg)</text>
               </div>
               <div class="data-item">
                 <text class="bmi-val">{{bmiValue}}</text>
                 <text class="data-key">BMI(%)</text>
               </div>
            </div>
            
            <div class="bmi-indicator-box">
                <!-- Indicator Tag -->
                <div class="indicator-tag" style="left: {{bmiIndicatorLeft}}px;">
                    <text class="indicator-text">{{bmiStatus}}</text>
                    <div class="indicator-triangle"></div>
                </div>

                <!-- Color Bar -->
                <div class="bmi-bar">
                    <div class="bar-segment blue-seg"></div>
                    <div class="bar-segment green-seg"></div>
                    <div class="bar-segment yellow-seg"></div>
                    <div class="bar-segment red-seg"></div>
                </div>
                
                <!-- Scale Labels -->
                <div class="bmi-scale">
                    <text class="scale-text" style="left: 175px;">18.5</text>
                    <text class="scale-text" style="left: 360px;">24</text>
                    <text class="scale-text" style="left: 540px;">28</text>
                </div>
            </div>
        </div>
      </div>
      
      <!-- <div class="bottom-padding"></div> -->
    </div>

    <!-- Popup Modal -->
    <div class="mask" if="{{showPopup}}">
      <div class="dialog-box">
        <block if="{{popupType === 'steps'}}">
          <text class="dialog-title">步数记录</text>
          
          <text class="input-label">运动时长（分钟）</text>
          <input class="input-field" type="number" placeholder="请输入运动时长" value="{{inputDuration}}" onchange="updateDuration"></input>
          
          <text class="input-label">运动距离（公里）</text>
          <input class="input-field" type="number" placeholder="请输入运动距离" value="{{inputDistance}}" onchange="updateDistance"></input>
        </block>

        <block if="{{popupType === 'bmi'}}">
          <text class="dialog-title">BMI数据</text>
          
          <text class="input-label">身高（cm）</text>
          <input class="input-field" type="number" placeholder="请输入身高" value="{{inputHeight}}" onchange="updateHeight"></input>
          
          <text class="input-label">体重（kg）</text>
          <input class="input-field" type="number" placeholder="请输入体重" value="{{inputWeight}}" onchange="updateWeight"></input>

          <text class="input-label">BMI数值</text>
          <input class="input-field" type="number" placeholder="请输入BMI数值" value="{{inputBmi}}" onchange="updateBmi"></input>
        </block>
        
        <div class="btn-row">
          <div class="btn-cancel" onclick="closeSettings">
            <text class="btn-text-cancel">取消</text>
          </div>
          <div class="btn-add" onclick="saveData">
            <text class="btn-text-add">添加</text>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import storage from '@system.storage';

export default {
  data: {
    showPopup: false,
    popupType: '', // 'steps' or 'bmi'
    inputDuration: '',
    inputDistance: '',
    inputHeight: '',
    inputWeight: '',
    inputBmi: '',
    totalSteps: 0,
    totalDistance: 0,
    totalCalories: 0,
    totalDuration: 0,
    // BMI Data
    hasBmiData: false,
    bmiHeight: 0,
    bmiWeight: 0,
    bmiValue: 0,
    bmiStatus: '理想',
    bmiIndicatorLeft: 0
  },
  onInit() {
    console.log('Jibu page initialized');
    // Load saved data
    this.loadData();
  },
  getTodayDate() {
    const date = new Date();
    return `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()}`;
  },
  loadData() {
    const that = this;
    const today = that.getTodayDate();
    
    // Load today's step data
    storage.get({
      key: 'stepData',
      success: function(data) {
        if (data) {
          const stepData = JSON.parse(data);
          
          if (stepData.date === today) {
            that.totalSteps = stepData.totalSteps || 0;
            that.totalDistance = stepData.totalDistance || 0;
            that.totalCalories = stepData.totalCalories || 0;
            that.totalDuration = stepData.totalDuration || 0;
          } else {
            // New day, clear current data
            that.totalSteps = 0;
            that.totalDistance = 0;
            that.totalCalories = 0;
            that.totalDuration = 0;
          }
        }
      }
    });

    // Load BMI data
    storage.get({
      key: 'bmiData',
      success: function(data) {
        if (data) {
           const bmiData = JSON.parse(data);
           that.bmiHeight = bmiData.bmiHeight || 0;
           that.bmiWeight = bmiData.bmiWeight || 0;
           that.bmiValue = bmiData.bmiValue || 0;
           that.hasBmiData = bmiData.hasBmiData || false;
           if (that.hasBmiData) {
               that.calculateBmiStatus();
           }
        }
      }
    });
  },
  openStepSettings() {
    this.popupType = 'steps';
    this.showPopup = true;
  },
  openBmiSettings() {
    this.popupType = 'bmi';
    this.showPopup = true;
  },
  closeSettings() {
    this.inputDuration = '';
    this.inputDistance = '';
    this.inputHeight = '';
    this.inputWeight = '';
    this.inputBmi = '';
    this.showPopup = false;
  },
  updateDuration(e) {
    this.inputDuration = e.value;
  },
  updateDistance(e) {
    this.inputDistance = e.value;
  },
  updateHeight(e) {
    this.inputHeight = e.value;
  },
  updateWeight(e) {
    this.inputWeight = e.value;
  },
  updateBmi(e) {
    this.inputBmi = e.value;
  },
  calculateBmiStatus() {
      // Calculate status and position
      // Bar width is ~600px total assumption for calculation logic, but CSS handles layout.
      // Visual Zones: 
      // 0-18.5 (Blue) -> 30% width
      // 18.5-24 (Green) -> 30% width
      // 24-28 (Yellow) -> 20% width
      // 28+ (Red) -> 20% width
      
      let barWidth = 600; // Let's assume total bar width in px
      let pos = 0;

      if (this.bmiValue < 18.5) {
        this.bmiStatus = '偏瘦';
        // Map 0-18.5 to 0-30%
        pos = (this.bmiValue / 18.5) * (barWidth * 0.30);
      } else if (this.bmiValue < 24) {
        this.bmiStatus = '理想';
        // Map 18.5-24 to 30%-60%
        // (val - 18.5) / 5.5
        let percentInZone = (this.bmiValue - 18.5) / (24 - 18.5);
        pos = (barWidth * 0.30) + (percentInZone * (barWidth * 0.30));
      } else if (this.bmiValue < 28) {
        this.bmiStatus = '偏胖';
        // Map 24-28 to 60%-80%
        let percentInZone = (this.bmiValue - 24) / (28 - 24);
        pos = (barWidth * 0.60) + (percentInZone * (barWidth * 0.20));
      } else {
        this.bmiStatus = '肥胖';
        // Map 28-35 to 80%-100% (capped)
        let percentInZone = (this.bmiValue - 28) / (35 - 28);
        if (percentInZone > 1) percentInZone = 1;
        pos = (barWidth * 0.80) + (percentInZone * (barWidth * 0.20));
      }
      
      // Offset for centering the bubble (bubble width approx 80px)
      this.bmiIndicatorLeft = pos - 15; // Adjusted to center visually
      if (this.bmiIndicatorLeft < 0) this.bmiIndicatorLeft = 0;
      if (this.bmiIndicatorLeft > barWidth - 40) this.bmiIndicatorLeft = barWidth - 40;
  },
  saveData() {
    if (this.popupType === 'steps') {
      this.addRecord();
    } else if (this.popupType === 'bmi') {
      this.bmiHeight = this.inputHeight;
      this.bmiWeight = this.inputWeight;
      this.bmiValue = parseFloat(this.inputBmi) || 0;
      this.hasBmiData = true;

      this.calculateBmiStatus();
      
      // Save BMI Data
      const bmiData = {
        bmiHeight: this.bmiHeight,
        bmiWeight: this.bmiWeight,
        bmiValue: this.bmiValue,
        hasBmiData: this.hasBmiData
      };
      storage.set({
        key: 'bmiData',
        value: JSON.stringify(bmiData)
      });

      this.closeSettings();
    }
  },

  addRecord() {
    const duration = parseFloat(this.inputDuration) || 0;
    const distance = parseFloat(this.inputDistance) || 0;
    
    if (duration <= 0 && distance <= 0) {
      return;
    }
    
    // 1米 = 1步 = 0.05千卡
    // 距离单位是公里，需要转换为米
    const distanceInMeters = distance * 1000;
    const steps = Math.round(distanceInMeters);
    const calories = Math.round(distanceInMeters * 0.05);
    
    // 累加数据
    this.totalSteps += steps;
    this.totalDistance = parseFloat((this.totalDistance + distance).toFixed(2));
    this.totalCalories += calories;
    this.totalDuration += duration;
    
    const today = this.getTodayDate();
    
    // Save today's step data
    const stepData = {
      totalSteps: this.totalSteps,
      totalDistance: this.totalDistance,
      totalCalories: this.totalCalories,
      totalDuration: this.totalDuration,
      date: today
    };
    storage.set({
      key: 'stepData',
      value: JSON.stringify(stepData)
    });
    
    // Save to history records
    const that = this;
    storage.get({
      key: 'stepHistory',
      success: function(data) {
        let history = [];
        if (data) {
          history = JSON.parse(data);
        }
        
        // Check if today's record exists
        const existingIndex = history.findIndex(item => item.date === today);
        if (existingIndex >= 0) {
          // Update existing record
          history[existingIndex] = {
            date: today,
            steps: that.totalSteps,
            distance: that.totalDistance,
            calories: that.totalCalories,
            duration: that.totalDuration
          };
        } else {
          // Add new record
          history.push({
            date: today,
            steps: that.totalSteps,
            distance: that.totalDistance,
            calories: that.totalCalories,
            duration: that.totalDuration
          });
        }
        
        // Keep only last 90 days
        if (history.length > 90) {
          history = history.slice(-90);
        }
        
        // Save history
        storage.set({
          key: 'stepHistory',
          value: JSON.stringify(history),
          success: function() {
            console.log('Step history saved successfully');
          }
        });
      },
      fail: function() {
        // No existing history, create new
        const newHistory = [{
          date: today,
          steps: that.totalSteps,
          distance: that.totalDistance,
          calories: that.totalCalories,
          duration: that.totalDuration
        }];
        storage.set({
          key: 'stepHistory',
          value: JSON.stringify(newHistory)
        });
      }
    });
    
    // 关闭弹窗
    this.closeSettings();
  }
}
</script>

<style>
.page {
  flex-direction: column;
  background-color: #f5f8fa;
}
.scroll-wrapper {
  flex-direction: column;
  flex: 1;
}

/* Top Section */
.top-section {
  width: 100%;
  height: 800px; /* Increased height for better background coverage */
}
.top-bg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.top-content {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.7);
  flex-direction: column;
  align-items: center;
  padding-top: 60px; /* Increased top padding */
  margin-top: 320px;
}
.header-row {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 30px;
  margin-left: 30px; /* Align with section cards */
  width: 100%;
}
.title-img {
  width: 160px;
  height: 40px;
  flex-shrink: 0;
  object-fit: contain;
}
.eye-icon {
  width: 40px;
  height: 40px;
  margin-left: 15px;
  flex-shrink: 0;
  object-fit: contain;
}

/* Circle */
.circle-container {
  width: 420px;
  height: 420px;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
}
.circle-backdrop {
  width: 380px;
  height: 380px;
  border-radius: 190px;
  background-color: rgba(255, 255, 255, 0.6); /* Frosted effect background */
  position: absolute;
}
.circle-bg {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.circle-content {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.circle-label {
  font-size: 26px;
  color: #333333;
  margin-bottom: 10px;
}
.step-num-box {
  flex-direction: row;
  align-items: flex-end;
}
.step-num {
  font-size: 90px;
  font-weight: bold;
  color: #000000;
}
.step-unit {
  font-size: 28px;
  color: #333333;
  margin-bottom: 18px;
  margin-left: 5px;
}
.circle-target {
  font-size: 24px;
  color: #666666;
  margin-top: 5px;
}

/* Button */
.green-btn {
  width: 650px;
  height: 120px;
  background-color: #84f51e; /* Bright lime green */
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
.get-steps-text {
  width: 180px;
  height: 45px;
  flex-shrink: 0;
  object-fit: contain;
}

/* Card Sections */
.card-section {
  flex-direction: column;
  background-color: #ffffff;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 25px;
  border-radius: 20px;
  padding: 30px;
}
.first-card {
  margin-top: 350px;
  height: 320px;
}
.last-card {
    flex: 1; 
    margin-bottom: 0;
    padding-bottom: 50px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}
.section-header {
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
  height: 50px;
}
.section-title-img {
  width: 160px;
  height: 40px;
  flex-shrink: 0;
  object-fit: contain;
}
.eye-icon-small {
  width: 40px;
  height: 40px;
  margin-left: 10px;
  flex-shrink: 0;
  object-fit: contain;
}
.section-header-bmi {
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
  justify-content: space-between;
}
.bmi-title-img {
  width: 160px;
  height: 45px;
  flex-shrink: 0;
  object-fit: contain;
}
.spacer {
  flex: 1;
}
.settings-icon {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
  object-fit: contain;
}

/* Data Grid */
.data-grid {
  flex-direction: row;
  justify-content: space-around;
}
.data-item {
  flex-direction: column;
  align-items: center;
}
.data-val {
  font-size: 50px;
  color: #cccccc;
  margin-bottom: 20px;
}
.data-key {
  font-size: 32px;
  color: #999999;
}

/* BMI Content */
.bmi-content {
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}
.no-data-img {
  width: 250px;
  height: 250px;
  margin-bottom: 20px;
  object-fit: contain;
}
.no-data-text {
  font-size: 28px;
  color: #cccccc;
}

/* BMI Data Styles */
.bmi-data-container {
    flex-direction: column;
    padding-bottom: 20px;
}
.bmi-val {
  font-size: 50px;
  color: #000000;
  margin-bottom: 20px;
  font-weight: bold;
}
.bmi-indicator-box {
    margin-top: 60px;
    height: 120px;
    width: 600px;
    align-self: center;
    position: relative;
    flex-direction: column;
}
.bmi-bar {
    margin-top: 15px;
    width: 600px;
    height: 16px;
    border-radius: 8px;
    background-color: #eeeeee;
    flex-direction: row;
    overflow: hidden;
}
.bar-segment {
    height: 100%;
}
.blue-seg {
    background-color: #6ed4ff;
    width: 180px; /* 30% of 600 */
}
.green-seg {
    background-color: #84f51e;
    width: 180px; /* 30% of 600 */
}
.yellow-seg {
    background-color: #ffd04b;
    width: 120px; /* 20% of 600 */
}
.red-seg {
    background-color: #ff5e5e;
    flex: 1;
}

.indicator-tag {
    position: absolute;
    top: -50px; /* Moves above the bar */
    flex-direction: column;
    align-items: center;
    width: 80px;
}
.indicator-text {
    background-color: #84f51e;
    color: #ffffff;
    font-size: 24px;
    padding: 5px 10px;
    border-radius: 8px;
}
.indicator-triangle {
    width: 0; 
    height: 0; 
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #84f51e;
    margin-top: -2px;
}

.bmi-scale {
    width: 600px;
    height: 40px;
    margin-top: 10px;
    position: relative;
}
.scale-text {
    position: absolute;
    font-size: 24px;
    color: #999999;
}

.bottom-padding {
  height: 50px;
}

/* Popup Styles */
.mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.dialog-box {
  width: 720px;
  background-color: #ffffff;
  border-radius: 30px;
  padding: 40px;
  flex-direction: column;
  background: linear-gradient(#ffccaa, #ffffff 40%);
}
.dialog-title {
  font-size: 38px;
  font-weight: bold;
  color: #000000;
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
  margin-top: 10px;
}
.input-label {
  font-size: 30px;
  color: #333333;
  margin-bottom: 20px;
  margin-top: 20px;
}
.input-field {
  width: 100%;
  height: 80px;
  background-color: #f7f7f7;
  border-radius: 10px;
  padding-left: 20px;
  font-size: 28px;
  color: #333333;
}
.btn-row {
  flex-direction: row;
  justify-content: space-between;
  margin-top: 60px;
  width: 100%;
}
.btn-cancel {
  width: 240px;
  height: 90px;
  border: 2px solid #000000;
  border-radius: 45px;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.btn-text-cancel {
  font-size: 32px;
  font-weight: bold;
  color: #000000;
}
.btn-add {
  width: 240px;
  height: 90px;
  background-color: #84f51e;
  border-radius: 45px;
  justify-content: center;
  align-items: center;
}
.btn-text-add {
  font-size: 32px;
  font-weight: bold;
  color: #000000;
}
</style>
