<template>
  <div class="splash-container">
    <!-- Background Image - Full Screen -->
    <image class="bg-img" src="/assets/img/bg.png"></image>

    <!-- Center Logo -->
    <div class="center-section">
      <image class="logo-img" src="/assets/img/logo.png"></image>
    </div>

    <!-- Privacy Modal -->
    <div class="modal_overlay" if="{{showModal}}">
      <div class="modal_content">
        <text class="modal_title">用户协议及隐私政策</text>
        <div class="modal_text_wrapper">
          <text class="modal_text">
            <span>尊敬的用户：欢迎使用"安康计步"，在使用前请仔细阅读</span>
            <a class="link" onclick="openPrivacy">《隐私政策》</a>
            <span>及</span>
            <a class="link" onclick="openAgreement">《用户协议》</a>
            <span>，我们将严格遵守您同意的各项条款使用您的信息，以便为您提供更好的服务。点击"同意"意味着您自愿遵守《隐私政策》，我们将严格保护您的个人信息，确保信息安全。</span>
          </text>
        </div>
        <div class="modal_buttons">
          <div class="btn_primary" onclick="handleAgree">
            <text class="btn_text_primary">同意并继续</text>
          </div>
          <div class="btn_secondary" onclick="handleDisagree">
            <text class="btn_text_secondary">不同意</text>
          </div>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import storage from '@system.storage'
import app from '@system.app'

export default {
  data: {
    timer: null,
    showModal: false
  },
  onInit() {
    this.checkPrivacyAgreement()
  },
  checkPrivacyAgreement() {
    storage.get({
      key: 'hasAgreedPrivacy',
      success: data => {
        if (data === 'true') {
          // 已同意，延迟跳转
          this.startTimer()
        } else {
          // 未同意，显示弹窗
          this.showModal = true
        }
      },
      fail: () => {
        this.showModal = true
      }
    })
  },
  startTimer() {
    this.timer = setTimeout(() => {
      this.navigateToHome()
    }, 2000)
  },
  handleAgree() {
    storage.set({
      key: 'hasAgreedPrivacy',
      value: 'true',
      success: () => {
        this.showModal = false
        this.navigateToHome()
      }
    })
  },
  handleDisagree() {
    console.log('用户点击不同意，退出应用')
    try {
      app.terminate()
    } catch (e) {
      console.error('退出应用失败:', e)
    }
  },
  openPrivacy() {
    router.push({
      uri: '/pages/Web',
      params: {
        url: 'https://api.51dsp.cn/index/privacy.do?pn=com.jsankangjb.akwellbeing',
        title: '隐私政策'
      }
    })
  },
  openAgreement() {
    router.push({
      uri: '/pages/Web',
      params: {
        url: 'https://api.51dsp.cn/index/agreement.do?pn=com.jsankangjb.akwellbeing',
        title: '用户协议'
      }
    })
  },
  onHide() {
    if (this.timer) {
      clearTimeout(this.timer)
      this.timer = null
    }
  },
  onDestroy() {
    if (this.timer) {
      clearTimeout(this.timer)
      this.timer = null
    }
  },
  navigateToHome() {
    router.replace({
      uri: '/pages/Main'
    })
  }
}
</script>

<style>
.splash-container {
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: relative;
}

/* 背景图片 - 撑满整个页面 */
.bg-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

/* 中间 Logo 区域 */
.center-section {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.logo-img {
  width: 300px;
  height: 300px;
  object-fit: contain;
}

/* 弹窗样式 - 适配 1080px */
.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.modal_content {
  width: 800px;
  background-color: #ffffff;
  border-radius: 36px;
  padding: 56px;
  flex-direction: column;
  align-items: center;
}

.modal_title {
  font-size: 52px;
  font-weight: bold;
  color: #333333;
  margin-bottom: 36px;
}

.modal_text_wrapper {
  margin-bottom: 56px;
}

.modal_text {
  font-size: 40px;
  color: #666666;
  line-height: 60px;
}

.link {
  color: #4A90E2;
  text-decoration: underline;
}

.modal_buttons {
  flex-direction: column;
  width: 100%;
}

.btn_primary {
  width: 100%;
  height: 112px;
  background: linear-gradient(90deg, #4A90E2 0%, #357ABD 100%);
  border-radius: 56px;
  justify-content: center;
  align-items: center;
  margin-bottom: 28px;
}

.btn_text_primary {
  color: #ffffff;
  font-size: 44px;
  font-weight: bold;
}

.btn_secondary {
  width: 100%;
  height: 112px;
  background-color: #f5f7fa;
  border-radius: 56px;
  justify-content: center;
  align-items: center;
}

.btn_text_secondary {
  color: #4A90E2;
  font-size: 44px;
  font-weight: bold;
}
</style>
