<template>
  <div class="page">
    <div class="scroll-wrapper">
      <stack class="top-stack">
        <!-- Layer 1: Background Image -->
        <image
          class="top-bg"
          src="/pkg_main/assets/img/shouyedingbg-5.png"
          resize-mode="cover"
        ></image>

        <!-- Layer 2: Cartoon Character (Positioned Top Right) -->
        <div class="cartoon-layer">
          <image
            class="cartoon-img"
            src="/pkg_main/assets/img/0-02.png"
            resize-mode="contain"
          ></image>
        </div>

        <!-- Layer 3: Main Content -->
        <div class="main-content">
          <!-- Tips Tag -->
          <div class="tips-row">
            <div class="tips-tag">
              <text class="tips-text">喝水小贴士</text>
            </div>
          </div>

          <!-- Info Section -->
          <div class="info-section">
            <div class="title-row">
              <text class="cup-title">{{ currentCup.title }}</text>
              <image
                class="eye-icon-title"
                src="/pkg_main/assets/img/yanjing.png"
              ></image>
              <text class="time-text">{{ currentCup.time }}</text>
            </div>

            <text class="desc-text">{{ currentCup.desc }}</text>
          </div>

          <!-- Hero Image -->
          <div class="hero-box">
            <image
              class="hero-img"
              src="/pkg_main/assets/img/shui-bg.png"
              resize-mode="contain"
            ></image>
          </div>

          <!-- Progress Cups -->
          <div class="cups-row">
            <block for="{{cupList}}">
              <div class="cup-item">
                <!-- 
                    Logic for Icon:
                    1. If this cup is 'done' (drank): show 'yihe.png' (water drop icon)
                    2. If this cup is the 'current' target (active but not drank): show 'shui.png' (character icon)
                    3. If this cup is future/locked: show 'suo.png' (lock icon) 
                  -->
                <div
                  class="cup-icon-wrapper"
                  style="background-color: transparent;"
                >
                  <image
                    class="cup-icon"
                    src="{{$item.status === 'done' ? '/pkg_main/assets/img/yihe.png' : ($item.status === 'current' ? '/pkg_main/assets/img/zhengzaihe.png' : '/pkg_main/assets/img/suo.png')}}"
                    resize-mode="contain"
                  ></image>
                </div>

                <!-- Label Logic -->
                <block if="{{$item.status === 'done'}}">
                  <text class="label-amount">{{ $item.amount }}ml</text>
                  <text class="label-time">{{ $item.drinkTime }}</text>
                  <text class="label-gray">第{{ $idx + 1 }}杯</text>
                </block>
                <block else>
                  <!-- Status: current or locked -->
                  <text
                    class="cup-label {{$item.status === 'current' ? 'label-active' : 'label-lock'}}"
                    >第{{ $idx + 1 }}杯</text
                  >
                </block>
              </div>
            </block>
          </div>

          <!-- Action Button -->
          <div class="action-area">
            <div class="action-btn" onclick="drinkWater">
              <image
                class="btn-text-img"
                src="{{currentIndex > 0 ? '/pkg_main/assets/img/jxhs.png' : '/pkg_main/assets/img/djhs.png'}}"
              ></image>
              <image
                class="btn-eye"
                src="/pkg_main/assets/img/yanjing.png"
              ></image>
            </div>
          </div>

          <!-- Bottom Padding -->
          <div style="height: 34px;"></div>
        </div>

        <!-- Modal -->
        <div class="modal-mask" if="{{showModal}}">
          <div class="modal-wrapper">
            <div class="modal-header">
              <image
                class="modal-title-img"
                src="/pkg_main/assets/img/hstj.png"
              ></image>
            </div>
            <div class="modal-body">
              <text class="input-label">本次喝水量（ml）</text>
              <input
                class="input-box"
                placeholder="请输入本次喝水量"
                type="number"
                value="{{inputAmount}}"
                onchange="onInputChange"
              />
            </div>
            <div class="modal-footer">
              <div class="modal-btn cancel-btn" onclick="closeModal">
                <image
                  class="modal-btn-img"
                  src="/pkg_main/assets/img/qx.png"
                ></image>
              </div>
              <div class="modal-btn confirm-btn" onclick="confirmDrink">
                <image
                  class="modal-btn-img"
                  src="/pkg_main/assets/img/hs.png"
                ></image>
              </div>
            </div>
          </div>
        </div>
      </stack>
    </div>
  </div>
</template>

<script>
import storage from '@system.storage'

export default {
  data: {
    showModal: false,
    inputAmount: '',
    currentIndex: 0,
    currentCup: {
      title: '第1杯水',
      time: '起床后30分钟内',
      desc:
        '经过一夜睡眠，身体通过呼吸、皮肤蒸发流失大量水分，处于生理性缺水状态。此时饮用200-300ml温水，能迅速补充体液，稀释血液黏稠度，降低血栓形成风险。同时，温水可温和唤醒肠胃功能，刺激肠道蠕动，帮助排出宿便，为新一天的新陈代谢扫清障碍。切记避开冰水，以免刺激肠胃黏膜引发痉挛或不适。'
    },
    cupConfig: [
      {
        title: '第1杯水',
        time: '起床后30分钟内',
        desc:
          '经过一夜睡眠，身体通过呼吸、皮肤蒸发流失大量水分，处于生理性缺水状态。此时饮用200-300ml温水，能迅速补充体液，稀释血液黏稠度，降低血栓形成风险。同时，温水可温和唤醒肠胃功能，刺激肠道蠕动，帮助排出宿便，为新一天的新陈代谢扫清障碍。切记避开冰水，以免刺激肠胃黏膜引发痉挛或不适。'
      },
      {
        title: '第2杯水',
        time: '10:00左右',
        desc:
          '这个时段身体新陈代谢进入高峰，大脑和身体器官高速运转，水分消耗速度加快。适量饮用150-200ml温水，能为细胞输送充足氧气和营养，提升血液循环效率，有效缓解工作学习带来的疲劳感和注意力分散问题。同时还能预防午餐前的假性饥饿，避免因过度饥饿而在午餐时摄入过多热量。'
      },
      {
        title: '第3杯水',
        time: '11:30左右',
        desc:
          '午餐前半小时饮用100-150ml温水，可提前滋润肠胃，为即将到来的食物消化做好准备。同时，适量补水能增加饱腹感，减少午餐时对高热量、高脂肪食物的摄入欲望，有助于体重管理。需要注意的是，饮水时要小口慢饮，避免大口猛灌，防止胃部快速膨胀影响食欲和后续消化。'
      },
      {
        title: '第4杯水',
        time: '13:30左右',
        desc:
          '午餐后肠胃进入高强度消化阶段，此时喝150-200ml温水，能帮助溶解食物中的蛋白质、碳水化合物等营养成分，促进肠胃对营养的吸收利用。同时，温水可加快肠道蠕动，减少食物残渣在肠道内的停留时间，降低积食和腹胀的概率。切忌饭后立即大量饮水，以免稀释胃液降低消化酶活性。'
      },
      {
        title: '第5杯水',
        time: '15:00左右',
        desc:
          '下午3点是人体新陈代谢的小高峰，也是极易出现“下午茶困”的时段。此时饮用200ml左右温水，能快速为身体补充消耗的水分，促进代谢废物排出，帮助大脑维持清醒状态。相比咖啡、浓茶等刺激性饮品，温水不会给心脏和肾脏带来额外负担，是更健康的提神选择。'
      },
      {
        title: '第6杯水',
        time: '16:30左右',
        desc:
          '无论是轻度运动还是日常活动，下午4点半左右身体都会流失一定水分和电解质。此时小口慢饮200-300ml温水，能及时补充体液，缓解身体疲劳感，避免因缺水导致的头晕、乏力等问题。若活动量较大，可在水中加少量食盐，帮助快速恢复电解质平衡。'
      },
      {
        title: '第7杯水',
        time: '18:00左右',
        desc:
          '晚餐前1小时饮用150ml温水，能进一步增强饱腹感，帮助控制晚餐食量，尤其适合需要减脂的人群。同时，经过一下午的消耗，身体水分处于偏低水平，及时补水可避免晚餐时因口渴而饮用高糖分饮料。饮水温度以温水为宜，避免刺激肠胃影响晚餐消化。'
      },
      {
        title: '第8杯水',
        time: '21:00左右',
        desc:
          '睡前1小时饮用100-150ml温水，能为身体夜间新陈代谢提供水分支持，避免夜间因缺水导致血液黏稠度升高。适量补水还能缓解夜间口干舌燥的情况，提升睡眠质量。需要严格控制饮水量，过量饮水会增加肾脏负担，导致夜间频繁起夜，反而打乱睡眠节奏。'
      }
    ],
    cupList: [
      // Status: 'done' | 'current' | 'locked'
      { status: 'current', amount: 0, drinkTime: '' },
      { status: 'locked', amount: 0, drinkTime: '' },
      { status: 'locked', amount: 0, drinkTime: '' },
      { status: 'locked', amount: 0, drinkTime: '' },
      { status: 'locked', amount: 0, drinkTime: '' },
      { status: 'locked', amount: 0, drinkTime: '' },
      { status: 'locked', amount: 0, drinkTime: '' },
      { status: 'locked', amount: 0, drinkTime: '' }
    ]
  },
  onInit() {
    console.log('Drink Water Page Init')
    this.loadWaterData()
    this.updateCurrentCup()
  },
  getTodayDate() {
    const date = new Date()
    return `${date.getFullYear()}-${date.getMonth() + 1}-${date.getDate()}`
  },
  loadWaterData() {
    const that = this
    const today = that.getTodayDate()

    storage.get({
      key: 'waterData',
      success: function(data) {
        if (data) {
          const waterData = JSON.parse(data)

          // 检查是否是今天的数据
          if (waterData.date === today) {
            // 恢复今天的喝水记录
            that.cupList = waterData.cupList || that.cupList
            that.currentIndex = waterData.currentIndex || 0
            that.updateCurrentCup()
          } else {
            // 新的一天，清空数据
            that.resetWaterData()
          }
        }
      },
      fail: function() {
        console.log('No previous water data found')
      }
    })
  },
  loadData() {
    // 当 Tab 切换到喝水页面时调用此方法刷新数据
    console.log('Load water data on tab switch')
    this.loadWaterData()
  },
  resetWaterData() {
    // 重置为初始状态
    this.cupList = [
      { status: 'current', amount: 0, drinkTime: '' },
      { status: 'locked', amount: 0, drinkTime: '' },
      { status: 'locked', amount: 0, drinkTime: '' },
      { status: 'locked', amount: 0, drinkTime: '' },
      { status: 'locked', amount: 0, drinkTime: '' },
      { status: 'locked', amount: 0, drinkTime: '' },
      { status: 'locked', amount: 0, drinkTime: '' },
      { status: 'locked', amount: 0, drinkTime: '' }
    ]
    this.currentIndex = 0
    this.updateCurrentCup()
  },
  saveWaterData() {
    const today = this.getTodayDate()
    const waterData = {
      date: today,
      cupList: this.cupList,
      currentIndex: this.currentIndex
    }

    storage.set({
      key: 'waterData',
      value: JSON.stringify(waterData),
      success: function() {
        console.log('Water data saved successfully')
      }
    })
  },
  updateCurrentCup() {
    // Find the first 'current' cup or the last one if all done
    let idx = this.cupList.findIndex(c => c.status === 'current')
    if (idx === -1) {
      // Check if all done
      const allDone = this.cupList.every(c => c.status === 'done')
      if (allDone) {
        idx = 7 // Show last one info? Or a summary
      } else {
        idx = 0 // Should not happen based on logic
      }
    }
    this.currentIndex = idx
    this.currentCup = this.cupConfig[this.currentIndex]
  },
  drinkWater() {
    // Check if there is a current cup to drink
    if (this.currentIndex >= 0 && this.currentIndex < 8) {
      // Only allowing drinking for 'current' cup
      if (this.cupList[this.currentIndex].status === 'current') {
        this.showModal = true
      }
    }
  },
  closeModal() {
    this.showModal = false
  },
  onInputChange(e) {
    this.inputAmount = e.value
  },
  confirmDrink() {
    console.log('Confirmed drink: ' + this.inputAmount)

    if (!this.inputAmount || this.inputAmount <= 0) {
      // simple validation
      console.log('Invalid amount')
      return
    }

    // Update Data
    const now = new Date()
    const timeStr = `${now
      .getHours()
      .toString()
      .padStart(2, '0')}:${now
      .getMinutes()
      .toString()
      .padStart(2, '0')}`

    // Update current cup to 'done'
    const currentCup = this.cupList[this.currentIndex]
    currentCup.status = 'done'
    currentCup.amount = parseInt(this.inputAmount)
    currentCup.drinkTime = timeStr

    // Unlock next cup if exists
    if (this.currentIndex < 7) {
      this.cupList[this.currentIndex + 1].status = 'current'
      this.currentIndex++
    }

    // Force update view by creating new array reference
    this.cupList = [...this.cupList]

    // Update info card to next cup
    this.updateCurrentCup()

    // Save to localStorage
    this.saveWaterData()

    // Close modal and clear input
    this.showModal = false
    this.inputAmount = ''

    console.log('Drink recorded successfully')
  },
  selectCup(index) {
    // Optional: Allow user to click icons to see previous cups info?
    // For now, let's keep it simple or update the info card to show that cup's info config
    this.currentIndex = index
    this.currentCup = this.cupConfig[index]
  }
}
</script>

<style>
.page {
  flex-direction: column;
  background-color: #ffffff;
}
.scroll-wrapper {
  flex-direction: column;
}
.top-stack {
  width: 100%;
  height: 694px;
}
.top-bg {
  width: 100%;
  height: 208px;
}
.cartoon-layer {
  width: 100%;
  justify-content: flex-end; /* Align right */
  padding-right: 6px;
  padding-top: 13px;
}
.cartoon-img {
  width: 138px;
  height: 162px;
}

.main-content {
  flex-direction: column;
  width: 100%;
  margin-top: 87px;
  background-color: rgba(255, 255, 255, 0.9);
  border-top-left-radius: 13px;
  border-top-right-radius: 13px;
  padding: 9px;
}

.tips-row {
  flex-direction: row;
  margin-bottom: 9px;
}
.tips-tag {
  background-color: #ffe4d6;
  padding: 2px 6px;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
  /* Visual check: label is rounded pill or tag? Screenshot looks like simple pill. */
  border-radius: 6px;
}
.tips-text {
  color: #ff6600;
  font-size: 6px;
  font-weight: bold;
}

.info-section {
  flex-direction: column;
  margin-bottom: 13px;
}
.title-row {
  flex-direction: row;
  align-items: center;
  margin-top: 4px;
  margin-bottom: 11px;
}
.cup-title {
  font-size: 11px;
  font-weight: 900;
  color: #000000;
}
.eye-icon-title {
  width: 11px;
  height: 16px;
  margin-left: 2px;
  margin-right: 9px;
  resize-mode: contain;
}
.time-text {
  font-size: 11px;
  font-weight: 900;
  color: #000000;
}
.desc-text {
  font-size: 6px;
  color: #333333;
  line-height: 11px;
}

.hero-box {
  width: 100%;
  align-items: center;
  justify-content: center;
  margin-top: 4px;
  margin-bottom: 13px;
}
.hero-img {
  width: 173px;
  height: 173px;
}

.cups-row {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 13px;
}
.cup-item {
  flex-direction: column;
  align-items: center;
}
.cup-icon-wrapper {
  width: 20px;
  height: 20px;
  background-color: transparent;
  justify-content: center;
  align-items: center;
  margin-bottom: 2px;
}
.cup-icon {
  width: 20px;
  height: 20px;
}
.cup-label {
  font-size: 5px;
}
.label-active {
  color: #000000;
  font-weight: bold;
}
.label-lock {
  color: #cccccc;
}
.label-amount {
  font-size: 5px;
  color: #00ccff; /* Cyan color for water amount */
  font-weight: bold;
  margin-top: 1px;
}
.label-time {
  font-size: 4px;
  color: #999999;
  margin-top: 0px;
}
.label-gray {
  font-size: 4px;
  color: #cccccc;
  margin-top: 0px;
}

.action-area {
  width: 100%;
  align-items: center;
}
.action-btn {
  width: 100%;
  height: 30px;
  background-color: #88ff00;
  border-radius: 15px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.btn-text {
  font-size: 10px;
  font-weight: 900;
  color: #000000;
  margin-right: 3px;
}
.btn-text-img {
  width: 50px;
  height: 17px;
  resize-mode: contain;
  margin-right: 3px;
}
.btn-eye {
  width: 13px;
  height: 13px;
  resize-mode: contain;
}

/* Modal Styles */
.modal-mask {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}
.modal-wrapper {
  width: 200px;
  background-color: #ffffff;
  border-radius: 9px;
  flex-direction: column;
  overflow: hidden;
}
.modal-header {
  width: 100%;
  height: 34px;
  background: linear-gradient(to bottom, #ffcca6, #ffffff);
  justify-content: center;
  align-items: center;
}
.modal-title {
  font-size: 9px;
  font-weight: 900;
  color: #000000;
  margin-top: 4px;
}
.modal-title-img {
  width: 34px;
  height: 11px;
  resize-mode: contain;
}
.modal-body {
  padding: 9px;
  flex-direction: column;
}
.input-label {
  font-size: 6px;
  color: #333333;
  margin-bottom: 4px;
  font-weight: bold;
}
.input-box {
  width: 100%;
  height: 23px;
  background-color: #f7f7f7;
  border-radius: 4px;
  padding: 0 6px;
  font-size: 6px;
  color: #333333;
}
.modal-footer {
  flex-direction: row;
  justify-content: space-between;
  padding: 0 9px 9px 9px;
}
.modal-btn {
  width: 55px;
  height: 20px;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
}
.cancel-btn {
  background-color: #ffffff;
  border: 1px solid #000000;
}
.confirm-btn {
  background-color: #88ff00;
}
.modal-btn-text {
  font-size: 7px;
  font-weight: bold;
  color: #000000;
}
.modal-btn-img {
  width: 22px;
  height: 8px;
  resize-mode: contain;
}
</style>
