<template>
  <div class="page-wrapper">
    <web src="{{url}}" class="web-view" trustedurl="{{trustedUrl}}"></web>
  </div>
</template>

<script>
export default {
  data: {
    url: '',
    trustedUrl: []
  },
  onInit() {
    this.url = this.url || ''
    this.trustedUrl = [this.url]
  },
  onShow() {
    if (this.url) {
      this.$page.setTitleBar({ text: this.title || '详情' })
    }
  }
}
</script>

<style>
.page-wrapper {
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.web-view {
  width: 100%;
  height: 100%;
}
</style>
